<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:rowCount="4"
    tools:context="com.example.matusvida.myapplication1.MainActivity">

    <TextView
        android:id="@+id/pulseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Pulse" />

    <TextView
        android:id="@+id/respirationLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:text="Blink Frequency" />

    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Temperature" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleViewHeart"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_column="0"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_weight="0.03"
        android:elevation="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="200"
        CircleProgressView:cpv_minValueAllowed="0"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/spinColor"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="0.7"
        CircleProgressView:cpv_unit="bpm"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="bottom"
        CircleProgressView:cpv_unitScale="1.2"
        CircleProgressView:cpv_unitSize="4dp"
        CircleProgressView:cpv_value="100" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleViewBlink"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_weight="0.03"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_minValueAllowed="0"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/spinColor"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="0.7"
        CircleProgressView:cpv_unit="bpm"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="bottom"
        CircleProgressView:cpv_unitScale="1.2"
        CircleProgressView:cpv_value="36.5" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleViewTemp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_column="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_weight="0.03"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_minValueAllowed="0"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/spinColor"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="°C"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="bottom"
        CircleProgressView:cpv_unitScale="1.2"
        CircleProgressView:cpv_value="36.5" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleViewResult"
        android:layout_width="130dp"
        android:layout_height="249dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_weight="0.03"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_blockCount="15"
        CircleProgressView:cpv_blockScale="1.5"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_minValueAllowed="0"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/spinColor"
        CircleProgressView:cpv_textColor="@color/primary_dark"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_bottom"
        CircleProgressView:cpv_unitScale="1.2"
        CircleProgressView:cpv_unitSize="1dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_column="1"
        android:layout_marginTop="50dp"
        android:layout_row="2"
        android:background="@drawable/buttonshape"
        android:fontFamily="sans-serif-light"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="START"
        android:textColor="#222222"
        android:textSize="20sp" />

</GridLayout>
